LABEL arch64
TEXT HELP
Boot the Cappa Linux install medium on BIOS.
It allows you to install Cappa Linux or perform system maintenance.
ENDTEXT
MENU LABEL Cappa Linux live install (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=5G copytoram=unset nvme_load=yes

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Cappa Linux live install on BIOS with speakup screen reader.
It allows you to install Cappa Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Cappa Linux install (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=5G copytoram=unset nvme_load=yes
